D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\bin\Debug\net6.0\32_Array8_0_1.exe
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\bin\Debug\net6.0\32_Array8_0_1.deps.json
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\bin\Debug\net6.0\32_Array8_0_1.runtimeconfig.json
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\bin\Debug\net6.0\32_Array8_0_1.dll
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\bin\Debug\net6.0\ref\32_Array8_0_1.dll
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\bin\Debug\net6.0\32_Array8_0_1.pdb
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\32_Array8_0_1.GlobalUsings.g.cs
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\32_Array8_0_1.csproj.AssemblyReference.cache
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\32_Array8_0_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\32_Array8_0_1.AssemblyInfoInputs.cache
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\32_Array8_0_1.AssemblyInfo.cs
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\32_Array8_0_1.csproj.CoreCompileInputs.cache
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\32_Array8_0_1.dll
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\ref\32_Array8_0_1.dll
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\32_Array8_0_1.pdb
D:\Мои документы\НАТАША\GeekBrains\Знакомство с языками\Семинар3\32_Array8_0_1\obj\Debug\net6.0\32_Array8_0_1.genruntimeconfig.cache
